<!DOCTYPE html>

	<html>

<head>
<title>Yudha Perdana</title> 
<meta property="og:image" content="https://telegra.ph/file/579b2a34a579e5d9f89df.jpg" /> 
<meta property="og:title" content="Created By Yudha Perdana Jaru" /> <meta property="og:description" content="Ampun stah masih pemula"/> 
<link rel="shortcut icon" href="https://telegra.ph/file/579b2a34a579e5d9f89df.jpg" type="image/x-icon" />
</head>
<body>

<!--Please Volume up your mobile-->

  <div class="sp-container">
    <div class="sp-content">
      <div class="sp-globe"></div>
       <h2 class="frame-0">Kami Angkatan 2022</h2>
      <h2 class="frame-1">Dari SMAN 3 T.MERANTI</h2>
      <h2 class="frame-2">Mengucapkan Selamat Menyambut Bulan Suci Ramadhan</h2>
      <h2 class="frame-3">Sekaligus Mengucapkan Salam Perpisan Untuk Guru Dan Adik Kelas Kami</h2>
      <h2 class="frame-4">Daftar Nama</h2>
      <h2 class="frame-5">Untuk Kalas XII MIPA</h2>
      <h2 class="frame-6">Egi</h2>
      <h2 class="frame-7">Faiz Akmal</h2>
      <h2 class="frame-8">Hamdan Syakirin</h2>
      <h2 class="frame-9">Jetlie</h2>
      <h2 class="frame-10">Kiageng M.D</h2>
      <h2 class="frame-11">Leni Sasmita</h2>
      <h2 class="frame-12">M.Iksan</h2>
      <h2 class="frame-13">M.Azlian Zaki</h2>
        <h2 class="frame-14">Navia</h2>
         <h2 class="frame-15">Nawahiri</h2>
          <h2 class="frame-16">Nita Berliana</h2>
           <h2 class="frame-17">Nopia Amanda</h2>
            <h2 class="frame-18">Rafin Adrian R</h2>
             <h2 class="frame-19">Rahmah Hayati</h2>
              <h2 class="frame-20">Rangga Yudha</h2>
               <h2 class="frame-21">Ratih Viorenita W</h2>
                <h2 class="frame-22">Ridho Wahyudi</h2>
                 <h2 class="frame-23">Rifki Wahyudi</h2>
                  <h2 class="frame-24">Rowy Assurury</h2>
                   <h2 class="frame-25">Sundari</h2>
                    <h2 class="frame-26">T.Khairudin</h2>
                     <h2 class="frame-27">T.Nurul Aini</h2>
                      <h2 class="frame-28">T.Rafi Alwajdi</h2>
                       <h2 class="frame-29">T.Sarah Azniyati</h2>
                        <h2 class="frame-30">T.Yendri</h2>
                         <h2 class="frame-31">T.Muhammad Juanas</h2>
                          <h2 class="frame-32">Yudha Perdana J</h2>
      <h2 class="frame-33">Yunita</h2>
      <h2 class="frame-34">Salam Sukses Buat Kalian Semua</h2>
      <h2 class="frame-35">
        <span>Created By</span>
        <span>Yudha Perdana Jaru</span>
    </div>
  </div>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Barlow');
    body {
      background: #310404 url(https://telegra.ph/file/5dbd498a6a1f02318441c.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: 'Barlow', sans-serif;
    }
    
    .container {
      width: 100%;
      position: relative;
      overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    h1.main,
    p.demos {
      -webkit-animation-delay: 18s;
      -moz-animation-delay: 18s;
      -ms-animation-delay: 18s;
      animation-delay: 18s;
    }
    
    .sp-container {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      z-index: 0;
      background: -webkit-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
      background: -moz-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
      background: -ms-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
      background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
    }
    
    .sp-content {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      z-index: 1000;
    }
    
    .sp-container h2 {
      position: absolute;
      top: 50%;
      line-height: 100px;
      height: 90px;
      margin-top: -50px;
      font-size: 90px;
      width: 100%;
      text-align: center;
      color: transparent;
      -webkit-animation: blurFadeInOut 3s ease-in backwards;
      -moz-animation: blurFadeInOut 3s ease-in backwards;
      -ms-animation: blurFadeInOut 3s ease-in backwards;
      animation: blurFadeInOut 3s ease-in backwards;
    }
    
    .sp-container h2.frame-0 {
         font-size: 100px;
      -webkit-animation-delay: 0s;
      -moz-animation-delay: 0s;
      -ms-animation-delay: 0s;
      animation-delay: 0s;
 
    }
    
    .sp-container h2.frame-1 {
          font-size: 100px;
      -webkit-animation-delay: 3s;
      -moz-animation-delay: 3s;
      -ms-animation-delay: 3s;
      animation-delay: 3s;
    }
    
    .sp-container h2.frame-2 {
            font-size: 100px;
      -webkit-animation-delay: 6s;
      -moz-animation-delay: 6s;
      -ms-animation-delay: 6s;
      animation-delay: 6s;
    }
    
    .sp-container h2.frame-3 {
      font-size: 100px;
      -webkit-animation-delay: 9s;
      -moz-animation-delay: 9s;
      -ms-animation-delay: 9s;
      animation-delay: 9s;
    }
    .sp-container h2.frame-4 {
      font-size: 100px;
      -webkit-animation-delay: 12s;
      -moz-animation-delay: 12s;
      -ms-animation-delay: 12s;
      animation-delay: 12s;
    }
    .sp-container h2.frame-5 {
      font-size: 100px;
      -webkit-animation-delay: 15s;
      -moz-animation-delay: 15s;
      -ms-animation-delay: 15s;
      animation-delay: 15s;
    }
    .sp-container h2.frame-6 {
      font-size: 100px;
      -webkit-animation-delay: 18s;
      -moz-animation-delay: 18s;
      -ms-animation-delay: 18s;
      animation-delay: 18s;
    }
    .sp-container h2.frame-7 {
      font-size: 100px;
      -webkit-animation-delay: 21s;
      -moz-animation-delay: 21s;
      -ms-animation-delay: 21s;
      animation-delay: 21s;
    }
    .sp-container h2.frame-8 {
      font-size: 100px;
      -webkit-animation-delay: 24s;
      -moz-animation-delay: 24s;
      -ms-animation-delay: 24s;
      animation-delay: 24s;
    }
    .sp-container h2.frame-9 {
      font-size: 100px;
      -webkit-animation-delay: 27s;
      -moz-animation-delay: 27s;
      -ms-animation-delay: 27s;
      animation-delay: 27s;
    }
    .sp-container h2.frame-10 {
      font-size: 100px;
      -webkit-animation-delay: 30s;
      -moz-animation-delay: 30s;
      -ms-animation-delay: 30s;
      animation-delay: 30s;
    }
    .sp-container h2.frame-11 {
      font-size: 100px;
      -webkit-animation-delay: 33s;
      -moz-animation-delay: 33s;
      -ms-animation-delay: 33s;
      animation-delay: 33s;
    }
    .sp-container h2.frame-12 {
      font-size: 100px;
      -webkit-animation-delay: 36s;
      -moz-animation-delay: 36s;
      -ms-animation-delay: 36s;
      animation-delay: 36s;
    }
    .sp-container h2.frame-13 {
      font-size: 100px;
      -webkit-animation-delay: 39s;
      -moz-animation-delay: 39s;
      -ms-animation-delay: 39s;
      animation-delay: 39s;
    }
    .sp-container h2.frame-14 {
      font-size: 100px;
      -webkit-animation-delay: 42s;
      -moz-animation-delay: 42s;
      -ms-animation-delay: 42s;
      animation-delay: 42s;
    }
    .sp-container h2.frame-15 {
      font-size: 100px;
      -webkit-animation-delay: 45s;
      -moz-animation-delay: 45s;
      -ms-animation-delay: 45s;
      animation-delay: 45s;
    }
    .sp-container h2.frame-16 {
      font-size: 100px;
      -webkit-animation-delay: 48s;
      -moz-animation-delay: 48s;
      -ms-animation-delay: 48s;
      animation-delay: 48s;
    }
    .sp-container h2.frame-17 {
      font-size: 100px;
      -webkit-animation-delay: 51s;
      -moz-animation-delay: 51s;
      -ms-animation-delay: 51s;
      animation-delay: 51s;
    }
    .sp-container h2.frame-18 {
      font-size: 100px;
      -webkit-animation-delay: 54s;
      -moz-animation-delay: 54s;
      -ms-animation-delay: 54s;
      animation-delay: 54s;
    }
    .sp-container h2.frame-19 {
      font-size: 100px;
      -webkit-animation-delay: 57s;
      -moz-animation-delay: 57s;
      -ms-animation-delay: 57s;
      animation-delay: 57s;
    }
    .sp-container h2.frame-20 {
      font-size: 100px;
      -webkit-animation-delay: 60s;
      -moz-animation-delay: 60s;
      -ms-animation-delay: 60s;
      animation-delay: 60s;
    }
    .sp-container h2.frame-21 {
      font-size: 100px;
      -webkit-animation-delay: 63s;
      -moz-animation-delay: 63s;
      -ms-animation-delay: 63s;
      animation-delay: 63s;
    }
    .sp-container h2.frame-22 {
      font-size: 100px;
      -webkit-animation-delay: 66s;
      -moz-animation-delay: 66s;
      -ms-animation-delay: 66s;
      animation-delay: 66s;
    }
    .sp-container h2.frame-23 {
      font-size: 100px;
      -webkit-animation-delay: 69s;
      -moz-animation-delay: 69s;
      -ms-animation-delay: 69s;
      animation-delay: 69s;
    }
    .sp-container h2.frame-24 {
      font-size: 100px;
      -webkit-animation-delay: 72s;
      -moz-animation-delay: 72s;
      -ms-animation-delay: 72s;
      animation-delay: 72s;
    }
    .sp-container h2.frame-25 {
      font-size: 100px;
      -webkit-animation-delay: 75s;
      -moz-animation-delay: 75s;
      -ms-animation-delay: 75s;
      animation-delay: 75s;
    }
    .sp-container h2.frame-26 {
      font-size: 100px;
      -webkit-animation-delay: 78s;
      -moz-animation-delay: 78s;
      -ms-animation-delay: 78s;
      animation-delay: 78s;
    }
    .sp-container h2.frame-27 {
      font-size: 100px;
      -webkit-animation-delay: 81s;
      -moz-animation-delay: 81s;
      -ms-animation-delay: 81s;
      animation-delay: 81s;
    }
    .sp-container h2.frame-28 {
      font-size: 100px;
      -webkit-animation-delay: 84s;
      -moz-animation-delay: 84s;
      -ms-animation-delay: 84s;
      animation-delay: 84s;
    }
    .sp-container h2.frame-29 {
      font-size: 100px;
      -webkit-animation-delay: 87s;
      -moz-animation-delay: 87s;
      -ms-animation-delay: 87s;
      animation-delay: 87s;
    }
    .sp-container h2.frame-30 {
      font-size: 100px;
      -webkit-animation-delay: 90s;
      -moz-animation-delay: 90s;
      -ms-animation-delay: 90s;
      animation-delay: 90s;
    }
    .sp-container h2.frame-31 {
      font-size: 100px;
      -webkit-animation-delay: 93s;
      -moz-animation-delay: 93s;
      -ms-animation-delay: 93s;
      animation-delay: 93s;
    }
    .sp-container h2.frame-32 {
      font-size: 100px;
      -webkit-animation-delay: 96s;
      -moz-animation-delay: 96s;
      -ms-animation-delay: 96s;
      animation-delay: 96s;
    }
    .sp-container h2.frame-33 {
      font-size: 100px;
      -webkit-animation-delay: 99s;
      -moz-animation-delay: 99s;
      -ms-animation-delay: 99s;
      animation-delay: 99s;
    }
    .sp-container h2.frame-34 {
      font-size: 100px;
      -webkit-animation-delay: 102s;
      -moz-animation-delay: 102s;
      -ms-animation-delay: 102s;
      animation-delay: 102s;
    }
    
    .sp-container h2.frame-35 {
      -webkit-animation: none;
      -moz-animation: none;
      -ms-animation: none;
      animation: none;
      color: transparent;
      text-shadow: 0px 0px 1px #fff;
    }
    
    .sp-container h2.frame-35 span {
      -webkit-animation: blurFadeIn 3s ease-in 104s backwards;
      -moz-animation: blurFadeIn 1s ease-in 104s backwards;
      -ms-animation: blurFadeIn 3s ease-in 104s backwards;
      animation: blurFadeIn 3s ease-in 104s backwards;
      color: transparent;
      text-shadow: 0px 0px 1px #fff;
    }
    
    .sp-container h2.frame-35 span:nth-child(2) {
      -webkit-animation-delay: 104s;
      -moz-animation-delay: 104s;
      -ms-animation-delay: 104s;
      animation-delay: 104s;
    }
    
    .sp-container h2.frame-35 span:nth-child(3) {
      -webkit-animation-delay: 104s;
      -moz-animation-delay: 104s;
      -ms-animation-delay: 104s;
      animation-delay: 104s;
    }
    
    .sp-globe {
      position: absolute;
      width: 282px;
      height: 273px;
      left: 50%;
      top: 50%;
      margin: -137px 0 0 -141px;
      background: transparent url(http://web-sonick.zz.mu/images/sl/globe.png) no-repeat top left;
      -webkit-animation: fadeInBack 3.6s linear 14s backwards;
      -moz-animation: fadeInBack 3.6s linear 14s backwards;
      -ms-animation: fadeInBack 3.6s linear 14s backwards;
      animation: fadeInBack 3.6s linear 14s backwards;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
      filter: alpha(opacity=30);
      opacity: 0.3;
      -webkit-transform: scale(5);
      -moz-transform: scale(5);
      -o-transform: scale(5);
      -ms-transform: scale(5);
      transform: scale(5);
    }
    
    .sp-circle-link {
      position: absolute;
      left: 50%;
      bottom: 100px;
      margin-left: -50px;
      text-align: center;
      line-height: 100px;
      width: 100px;
      height: 100px;
      background: #fff;
      color: #3f1616;
      font-size: 25px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      -webkit-animation: fadeInRotate 1s linear 16s backwards;
      -moz-animation: fadeInRotate 1s linear 16s backwards;
      -ms-animation: fadeInRotate 1s linear 16s backwards;
      animation: fadeInRotate 1s linear 16s backwards;
      -webkit-transform: scale(1) rotate(0deg);
      -moz-transform: scale(1) rotate(0deg);
      -o-transform: scale(1) rotate(0deg);
      -ms-transform: scale(1) rotate(0deg);
      transform: scale(1) rotate(0deg);
    }
    
    .sp-circle-link:hover {
      background: #85373b;
      color: #fff;
    }
    /**/
    
    @-webkit-keyframes blurFadeInOut {
      0% {
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        -webkit-transform: scale(1.3);
      }
      20%,
      75% {
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        -webkit-transform: scale(1);
      }
      100% {
        opacity: 0;
        text-shadow: 0px 0px 50px #fff;
        -webkit-transform: scale(0);
      }
    }
    
    @-webkit-keyframes blurFadeIn {
      0% {
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        -webkit-transform: scale(1.3);
      }
      50% {
        opacity: 0.5;
        text-shadow: 0px 0px 10px #fff;
        -webkit-transform: scale(1.1);
      }
      100% {
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        -webkit-transform: scale(1);
      }
    }
    
    @-webkit-keyframes fadeInBack {
      0% {
        opacity: 0;
        -webkit-transform: scale(0);
      }
      50% {
        opacity: 0.4;
        -webkit-transform: scale(2);
      }
      100% {
        opacity: 0.2;
        -webkit-transform: scale(5);
      }
    }
    
    @-webkit-keyframes fadeInRotate {
      0% {
        opacity: 0;
        -webkit-transform: scale(0) rotate(360deg);
      }
      100% {
        opacity: 1;
        -webkit-transform: scale(1) rotate(0deg);
      }
    }
    /**/
    
    @-moz-keyframes blurFadeInOut {
      0% {
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        -moz-transform: scale(1.3);
      }
      20%,
      75% {
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        -moz-transform: scale(1);
      }
      100% {
        opacity: 0;
        text-shadow: 0px 0px 50px #fff;
        -moz-transform: scale(0);
      }
    }
    
    @-moz-keyframes blurFadeIn {
      0% {
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        -moz-transform: scale(1.3);
      }
      100% {
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        -moz-transform: scale(1);
      }
    }
    
    @-moz-keyframes fadeInBack {
      0% {
        opacity: 0;
        -moz-transform: scale(0);
      }
      50% {
        opacity: 0.4;
        -moz-transform: scale(2);
      }
      100% {
        opacity: 0.2;
        -moz-transform: scale(5);
      }
    }
    
    @-moz-keyframes fadeInRotate {
      0% {
        opacity: 0;
        -moz-transform: scale(0) rotate(360deg);
      }
      100% {
        opacity: 1;
        -moz-transform: scale(1) rotate(0deg);
      }
    }
    /**/
    
    @keyframes blurFadeInOut {
      0% {
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        transform: scale(1.3);
      }
      20%,
      75% {
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        transform: scale(1);
      }
      100% {
        opacity: 0;
        text-shadow: 0px 0px 50px #fff;
        transform: scale(0);
      }
    }
    
    @keyframes blurFadeIn {
      0% {
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        transform: scale(1.3);
      }
      50% {
        opacity: 0.5;
        text-shadow: 0px 0px 10px #fff;
        transform: scale(1.1);
      }
      100% {
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        transform: scale(1);
      }
    }
    
    @keyframes fadeInBack {
      0% {
        opacity: 0;
        transform: scale(0);
      }
      50% {
        opacity: 0.4;
        transform: scale(2);
      }
      100% {
        opacity: 0.2;
        transform: scale(5);
      }
    }
    
    @keyframes fadeInRotate {
      0% {
        opacity: 0;
        transform: scale(0) rotate(360deg);
      }
      100% {
        opacity: 1;
        transform: scale(1) rotate(0deg);
      }
    }
  </style>



' ) );


</body></html>